# Liftni-Boshqarish-Tizimi

./: .gitignore  Liftni-Boshqarish-Tizimi.sln  README.md
.github/workflows/: dotnet.yml
Liftni-Boshqarish-Tizimi.Api/: Dockerfile  Liftni-Boshqarish-Tizimi.Api.csproj  Liftni-Boshqarish-Tizimi.Api.http  Program.cs  Startup.cs
Liftni-Boshqarish-Tizimi.Api.Infrastructure.Build/: Dockerfile  Liftni-Boshqarish-Tizimi.Api.Infrastructure.Build.csproj  Program.cs
Liftni-Boshqarish-Tizimi.Api.Infrastructure.Build/Properties/: launchSettings.json
Liftni-Boshqarish-Tizimi.Api.Tests.Unit/: DeleteMe.cs  Liftni-Boshqarish-Tizimi.Api.Tests.Unit.csproj
Liftni-Boshqarish-Tizimi.Api/Brokers/Storages/: IStorageBroker.ElevatorStates.cs  IStorageBroker.cs  StorageBroker.ElevatorState.cs  StorageBroker.ElevatorStates.cs  StorageBroker.cs
Liftni-Boshqarish-Tizimi.Api/Controllers/: HomeController.cs
Liftni-Boshqarish-Tizimi.Api/Migrations/: 20250925101346_CreateLiftDb.Designer.cs  20250925101346_CreateLiftDb.cs  StorageBrokerModelSnapshot.cs
Liftni-Boshqarish-Tizimi.Api/Models/Foundations/ElevatorStates/: ElevatorDirection.cs  ElevatorState.cs
Liftni-Boshqarish-Tizimi.Api/Properties/: launchSettings.json
